{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=(localdb)\\ServerSQL; Database=InvoiceDB; Trusted_Connection=True;"
  }
}
